:root{
  --bg:#0b0f14;
  --card:#111824;
  --text:#e8eef7;
  --muted:#b7c4d6;
  --line:#1f2a3a;
  --accent:#4aa3ff;
  --accent2:#74d39b;
  --max:1100px;
  --radius:14px;
}

*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  background: radial-gradient(900px 600px at 20% 10%, rgba(74,163,255,.12), transparent 60%),
              radial-gradient(900px 600px at 80% 0%, rgba(116,211,155,.10), transparent 55%),
              var(--bg);
  color: var(--text);
  line-height: 1.55;
}
a{color:inherit;text-decoration:none}
a:hover{color:var(--accent)}
.container{max-width:var(--max); margin:0 auto; padding:0 18px}
.nav{
  position: sticky; top: 0;
  backdrop-filter: blur(10px);
  background: rgba(11,15,20,.75);
  border-bottom: 1px solid var(--line);
  z-index: 10;
}
.nav-inner{
  display:flex; align-items:center; justify-content:space-between;
  padding: 14px 0;
}
.brand{
  display:flex; gap:10px; align-items:center;
  font-weight:700; letter-spacing:.2px;
}
.logo{
  width:34px; height:34px; border-radius:10px;
  background: linear-gradient(135deg, rgba(74,163,255,.95), rgba(116,211,155,.9));
  display:inline-block;
}
.menu{
  display:flex; flex-wrap:wrap; gap:14px;
  font-size: 14px;
}
.menu a{
  padding:8px 10px;
  border-radius:10px;
  color: var(--muted);
}
.menu a.active, .menu a:hover{
  color: var(--text);
  background: rgba(255,255,255,.06);
}

.hero{
  padding: 56px 0 28px;
}
.hero-grid{
  display:grid; grid-template-columns: 1.25fr .75fr; gap: 18px;
}
@media (max-width: 900px){
  .hero-grid{grid-template-columns:1fr}
}
.h-eyebrow{
  color: var(--accent2);
  font-weight: 650;
  letter-spacing: .22em;
  text-transform: uppercase;
  font-size: 12px;
}
h1{
  margin: 10px 0 10px;
  font-size: clamp(30px, 4vw, 46px);
  line-height:1.15;
}
.lead{
  color: var(--muted);
  font-size: 16px;
  max-width: 62ch;
}
.cta-row{
  display:flex; flex-wrap:wrap; gap:10px;
  margin-top: 18px;
}
.btn{
  display:inline-flex; align-items:center; justify-content:center;
  gap:10px;
  padding: 12px 14px;
  border-radius: 12px;
  border: 1px solid var(--line);
  background: rgba(255,255,255,.04);
  color: var(--text);
  font-weight: 650;
  font-size: 14px;
}
.btn.primary{
  background: linear-gradient(135deg, rgba(74,163,255,.95), rgba(116,211,155,.85));
  border-color: transparent;
  color:#071018;
}
.btn.primary:hover{filter: brightness(1.03)}
.card{
  background: rgba(17,24,36,.72);
  border: 1px solid var(--line);
  border-radius: var(--radius);
  padding: 16px;
}
.kpi{
  display:grid; gap: 10px;
}
.kpi .row{
  display:flex; justify-content:space-between; gap: 10px;
  padding: 10px 0;
  border-bottom: 1px solid rgba(31,42,58,.6);
}
.kpi .row:last-child{border-bottom:none}
.kpi .label{color:var(--muted); font-size:13px}
.kpi .value{font-weight:700}

.section{
  padding: 18px 0 50px;
}
.grid3{
  display:grid; grid-template-columns: repeat(3, 1fr); gap: 14px;
}
@media (max-width: 900px){
  .grid3{grid-template-columns:1fr}
}
h2{margin: 0 0 10px; font-size: 22px}
.small{color: var(--muted); font-size: 14px}
.list{
  margin: 10px 0 0;
  padding-left: 18px;
  color: var(--muted);
}
.pills{
  display:flex; flex-wrap:wrap; gap:10px;
  margin-top: 10px;
}
.pill{
  font-size: 12px;
  color: var(--muted);
  border: 1px solid var(--line);
  padding: 7px 10px;
  border-radius: 999px;
  background: rgba(255,255,255,.03);
}
.footer{
  border-top: 1px solid var(--line);
  padding: 18px 0 28px;
  color: var(--muted);
  font-size: 13px;
}
.two-col{
  display:grid; grid-template-columns: 1fr 1fr; gap: 14px;
}
@media (max-width: 900px){
  .two-col{grid-template-columns:1fr}
}
.notice{
  font-size: 13px;
  color: var(--muted);
  background: rgba(255,255,255,.03);
  border: 1px solid rgba(31,42,58,.8);
  padding: 12px 14px;
  border-radius: 12px;
}
hr.sep{
  border: none;
  border-top: 1px solid rgba(31,42,58,.8);
  margin: 14px 0;
}